{
  "name": "hospital-queue-system",
  "version": "1.0.0",
  "description": "MediQueue — Intelligent Hospital Priority Queue Management System",
  "private": true,
  "scripts": {
    "dev": "npx -y serve@latest . -l 3000 --no-clipboard",
    "start": "npx -y serve@latest . -l 3000 --no-clipboard"
  }
}
